# vdrControlCenter

./: README.md  vdrControlCenter.sln
DataLayer/: DataLayer.csproj  GlobalUsings.cs  app.Release.config  app.config  appSettings.Release.json  appSettings.json
DataLayer/Classes/: CommanderPanelView.cs  Configuration.cs  ConfigurationHelper.cs  Highlightning.cs  HighlightningConfiguration.cs  ModelHelper.cs  ProtectedConverter.cs  StoredProcedures.cs  TimeExtensionHelper.cs  TimeExtensions.cs
DataLayer/Enums/: ChannelType.cs  EpgRefreshState.cs  StationTyp.cs
DataLayer/Migrations/: 20201002155919_Initial.Designer.cs  20201002155919_Initial.cs  20201002160109_spGetEPGList.Designer.cs  20201002160109_spGetEPGList.cs  20201003103837_GetFakeEpg.Designer.cs  20201003103837_GetFakeEpg.cs  20201004060002_FindEntries.Designer.cs  20201004060002_FindEntries.cs  20220211071058_InitialCreate.Designer.cs  20220211071058_InitialCreate.cs  20220212061705_AddTranscodeFields.Designer.cs  20220212061705_AddTranscodeFields.cs  20220217111644_AddTcAudioSampleRate.Designer.cs  20220217111644_AddTcAudioSampleRate.cs  vdrControlCenterContextModelSnapshot.cs
DataLayer/Models/: Channel.cs  Channels.cs  Configuration.cs  Epg.cs  FakeEpg.cs  FakeEpgGuide.cs  FakeTimer.cs  FindEntry.cs  Recording.cs  Recordings.cs  Station.cs  StationTypes.cs  Stations.cs  StatusInfo.cs  SystemSetting.cs  SystemSettings.cs  Timer.cs  Timers.cs  vdrControlCenter.FakeTimer.cs  vdrControlCenter.FakeTimers.cs  vdrControlCenter.FindEntry.cs  vdrControlCenter.OnModelCreating.cs  vdrControlCenter.cs  vdrControlCenterContext.FakeEpg.cs  vdrControlCenterContext.FakeEpgGuide.cs  vdrControlCenterContext.FakeTimers.cs  vdrControlCenterContext.FindEntry.cs  vdrControlCenterContext.OnModelCreating.cs  vdrControlCenterContext.cs
DataLayer/SQL/: CreateDatabase.sql  dbo.Channels.sql  dbo.EPG.sql  dbo.FindEntries.sql  dbo.Recordings.sql  dbo.StationTypes.sql  dbo.Stations.sql  dbo.StatusInfo.sql  dbo.SystemSettings.sql  dbo.Timers.sql  dbo.fnSymbolIndex.sql  dbo.spReadEPGList.sql
Extensions/: Extensions.csproj  GlobalUsings.cs
Extensions/Classes/: BitmapHelper.cs  ConnectToSharedFolder.cs  NetResource.cs  NetworkExtension.cs
Extensions/Enums/: IconSizeDimensions.cs  NetResourceDisplayType.cs  NetResourceScope.cs  NetResourceType.cs
VdrControlService/: Program.cs  TextFile1.txt  VdrControlService.csproj  VdrServiceController.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
vdrControlCenter/: GlobalUsings.cs  Program.cs  TextFile2.txt  app.Debug.config  frmMain.Designer.cs  frmMain.cs  settings.Debug.json  settings.Release.json  settings.json  vdrControlCenterUI.csproj
vdrControlCenter/Classes/: ApplicationInfoRaX.cs  BashColorConsoleTextRaX.cs  BashConsoleColorListRaX.cs  BashConsoleColorRaX.cs  ComboBoxItem.cs  DesignConfig.cs  Globals.cs  HeaderConfig.cs  HttpClientDownloadWithProgress.cs  ItemDesignConfig.cs  ListBoxItem.cs  MediaItem.cs  NetworkRaX.cs  PingReplyEventArgsRaX.cs  PingReplyRaX.cs  ShareConnect.cs  StringRaX.cs  SvdrpBuffer.cs  SvdrpChannelList.cs  SvdrpClient.cs  SvdrpConnectInfo.cs  SvdrpConnectionInfoEventArgs.cs  SvdrpEPGList.cs  SvdrpEPGListEventArgs.cs  SvdrpRecordingList.cs  SvdrpResponses.cs  SvdrpStatusInfo.cs  SvdrpStatusInfoEventArgs.cs  SvdrpTimerList.cs
vdrControlCenter/Controls/: BashColorConsole.cs  ChannelsView.Designer.cs  ChannelsView.cs  ComboBoxRaX.cs  CommanderController.Designer.cs  CommanderController.cs  CommanderView.Designer.cs  CommanderView.cs  ConnectorView.Designer.cs  ConnectorView.cs  EPGListView.Designer.cs  EPGListView.cs  EpgGuideClock.Designer.cs  EpgGuideClock.cs  EpgGuideClock.resx  EpgGuideLine.cs  EpgGuideLineController.Designer.cs  EpgGuideLineController.cs  EpgGuideLineEntry.Designer.cs  EpgGuideLineEntry.cs  EpgGuideLinePanel.Designer.cs  EpgGuideLinePanel.cs  ListViewStations.cs  MediaController.Designer.cs  MediaController.cs  MediaView.Designer.cs  MediaView.cs  PingControl.cs  RecordingsView.Designer.cs  RecordingsView.cs  ReportView.cs  ServiceConnectorView.Designer.cs  ServiceConnectorView.cs  ServiceController.Designer.cs  ServiceController.cs  SshConnectorView.Designer.cs  SshConnectorView.cs  SshController.Designer.cs  SshController.cs  StationsView.Designer.cs  (+36 more)
vdrControlCenter/Dialogs/: MessageBoxTimeout.cs  dlgDebug.Designer.cs  dlgEditor.Designer.cs  dlgEditor.cs  dlgEpg.Designer.cs  dlgEpg.cs  dlgFindEPG.Designer.cs  dlgFindEPG.cs  dlgFindEPG.resx  dlgHostAddress.Designer.cs  dlgHostAddress.cs  dlgMessageBoxExtended.Designer.cs  dlgMessageBoxExtended.cs  dlgMessageBoxExtended.resx  dlgSetup.Designer.cs  dlgSetup.cs  dlgStandard.Designer.cs  dlgStandard.cs  dlgStart.cs  dlgUrl.Designer.cs  dlgUrl.resx
vdrControlCenter/Enums/: ChannelType.cs  ImageListType.cs  MediaSourceTyp.cs  Navigation.cs  ReportType.cs  ShareConnectState.cs  ShareTyp.cs  StationType.cs  SvdrpRequest.cs
vdrControlCenter/Properties/: Resources.Designer.cs  Resources.resx
vdrControlCenter/Reports/: EPGGuideDS.Designer.cs  EPGGuideDS.xsd
vdrControlCenter/Reports/Dialogs/: dlgReport.Designer.cs  (+5 more)
vdrControlCenter/channellogos/: Convert.cmd
vdrControlCenterModel/: vdrControlCenterModel.Channel.cs  vdrControlCenterModel.Diagram1.view  vdrControlCenterModel.EPG.cs  vdrControlCenterModel.Recording.cs  vdrControlCenterModel.Station.cs  vdrControlCenterModel.StationType.cs  vdrControlCenterModel.StatusInfo.cs  vdrControlCenterModel.SystemSetting.cs  vdrControlCenterModel.Timer.cs  vdrControlCenterModel.csproj  vdrControlCenterModel.edps  vdrControlCenterModel.efml  vdrControlCenterModel.vdrControlCenterContext.cs
vdrControlServiceWebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vdrControlServiceWebApi.csproj
vdrControlServiceWebApi/Controllers/: FileSystemController.cs  WeatherForecastController.cs
vdrControlServiceWebApi/Properties/: launchSettings.json
vdrServerHelper/: Program.cs  vdrServerHelper.csproj
vdrServerHelper/Enums/: TimerState.cs
vdrServerHelper/Extensions/: ApplicationInfo.cs
vdrServerHelper/Model/: Timer.cs
(+127 files in other folders)
