<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="vdrControlCenterModel.Channel.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.EPG.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.Recording.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.Station.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.StationType.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.StatusInfo.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.SystemSetting.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.Timer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
    <Compile Update="vdrControlCenterModel.vdrControlCenterContext.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="vdrControlCenterModel.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </None>
    <None Update="vdrControlCenterModel.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </None>
    <None Update="vdrControlCenterModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>vdrControlCenterModel.info</LastGenOutput>
    </None>
    <None Update="vdrControlCenterModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>vdrControlCenterModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
