
        public void Execute(KeyEventArgs ea, bool  local, FileSystemEntry fse)
        {
            //switch (ea.KeyCode)
            //{
            //    case Keys.Enter:
            //        if (fse.Attributes.HasFlag(FileAttributes.Directory))
            //        {
            //            try
            //            {
            //                if (local)
            //                {
            //                    if (Directory.Exists(fse.FullPath))
            //                        Directory.SetCurrentDirectory(fse.FullPath);

            //                    cvLocal.FileSystemEntry = fse;
            //                }
            //                else
            //                {
            //                    FileSystemEntryRequest request = new FileSystemEntryRequest();
            //                    request.FullPath = fse.FullPath;
            //                    string action = $"{_url}FileSystem/SetDirectory";

            //                    string json = await PostData(action, request);

            //                    var response = JsonConvert.DeserializeObject<FileSystemResponse>(json);
            //                    if (response != null)
            //                        cvRemote.FileSystemEntry = response.FileSystemEntry;
            //                }

            //                SaveData();
            //            }
            //            catch (Exception ex)
            //            {
            //                MessageBox.Show(ex.Message,
            //                                "Remote Filesystem-Fehler",
            //                                MessageBoxButtons.OK,
            //                                MessageBoxIcon.Error);
            //            }
            //        }
            //        else
            //        {
            //            try
            //            {
            //                if (local)
            //                {
            //                    switch (fse.Extension.ToLower())
            //                    {
            //                        case "txt":
            //                        case "conf":

            //                        default:

            //                            break;
            //                    }
                                
            //                }
            //                else
            //                {

            //                }

            //            }
            //            catch //(Exception ex)
            //            {

            //            }
            //        }

            //        break;
            //    case Keys.F3:
            //        try
            //        {
            //            if (local)
            //            {
            //                switch (fse.Extension.ToLower())
            //                {
            //                    case ".txt":
            //                    case ".conf":
            //                    case ".config":
            //                    case ".cs":
            //                        string content = await File.ReadAllTextAsync(fse.FullPath);
            //                        dlgEditor dlg = new dlgEditor();
            //                        dlg.PostInit(this, local, fse, content, true);
            //                        dlg.Show();
            //                        break;
            //                    default:

            //                        break;
            //                }
            //            }
            //            else
            //            {
            //                switch (fse.Extension.ToLower())
            //                {
            //                    case ".txt":
            //                    case ".conf":
            //                    case ".config":
            //                        FileSystemEntryRequest request = new FileSystemEntryRequest();
            //                        request.FullPath = fse.FullPath;
            //                        string action = $"{_url}FileSystem/ReadFileContent";

            //                        string json = await PostData(action, request);

            //                        var response = JsonConvert.DeserializeObject<FileSystemResponse>(json);
            //                        if (response != null)
            //                        {
            //                            byte[] bytes = Convert.FromBase64String(response.FileContent.Content);
            //                            string content = Encoding.UTF8.GetString(bytes);

            //                            dlgEditor dlg = new dlgEditor();
            //                            dlg.PostInit(this, local, fse, content, true);
            //                            dlg.Show();
            //                        }
            //                        break;
            //                    default:

            //                        break;
            //                }
            //            }

            //        }
            //        catch //(Exception ex)
            //        {

            //        }
            //        break;
            //    default:
            //        break;
            //}
        }